# MES

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mes/mes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewininfo/mes/adapter/: ChildrenAdapter.java  HomeAdapter.java  ListBaseAdapter.java  MFragmentPagerAdapter.java  SuperViewHolder.java
app/src/main/java/com/ewininfo/mes/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/ewininfo/mes/bean/: ItemModel.java  User.java
app/src/main/java/com/ewininfo/mes/constant/: Constant.java
app/src/main/java/com/ewininfo/mes/fragment/: BaseFragment.java  HomeBarChartFragment.java  HomeBarChartFragment1.java
app/src/main/java/com/ewininfo/mes/manager/: UserManager.java
app/src/main/java/com/ewininfo/mes/module/: BaseModel.java  ProductModel.java
app/src/main/java/com/ewininfo/mes/module/menu/: Menu.java  (+1 more)
app/src/main/java/com/ewininfo/mes/server/: UpgradeServer.java
app/src/main/java/com/ewininfo/mes/update/: FailureCode.java  UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/ewininfo/mes/util/: BaseTimerTask.java  ButtonUtils.java  ITimerListener.java  LattePreference.java  LineChartManager.java  NetworkUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/ewininfo/mes/view/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/anim/: anim_marquee_in.xml
app/src/main/res/drawable/: bg_message_unread.xml  flash_drawable_btn.xml  ic_red_dot.xml  mm_title_back_btn.xml  photo_drawable_btn.xml  qrcode_drawable_btn.xml  shape.xml  textview_border.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_login_layout.xml  activity_main.xml  activity_message_details_layout.xml  activity_message_list_layout.xml  activity_start_guide_layout.xml  activity_start_layout.xml  activity_update_password_layout.xml  activity_upgrade_dialog_layout.xml  common_title.xml  fragment_barchart_layout.xml  fragment_home_layout.xml  fragment_main_my.xml  fragment_message_layout.xml  item_home_layout.xml  item_qrcode_title.xml  item_view.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mes/mes/: ExampleUnitTest.java
(+110 files in other folders)
