apply plugin: 'com.android.application'
apply plugin: 'realm-android' //依赖Realm数据库，插件化依赖
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ewininfo.mes"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//greendao配置
greendao {
    schemaVersion 1 //版本号，升级时可配置
    daoPackage 'com.ewininfo.mes.dao' //包名
    targetGenDir 'src/main/java' //生成目录
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //图形报表包
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':messdk')
    //依赖library原工程
    compile files('libs/core-3.3.0.jar')
    compile files('libs/jackson-all-1.9.2.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //针对 Android 平台的内存泄露检测工具 LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //引导图滑动
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //更新
    compile 'com.allenliu.versionchecklib:library:1.0.7'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //滑动关闭Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

}
